{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ice_stalagtite : 	10,2 		10,11	15,10\
stalagmite : 7,18 	8,18\
ice_cube : 	10,7\
Moveable_Cube :	12,15\
platform : 		5,5		8,6		11,7\
player_start :	4,15\
player_end : 2,2	3,4\
\
\
Condition : None\
Multiplier par 64}