<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="perso_principale_0001s_0000_tete.png" width="516" height="469" pivot_x="0.54845" pivot_y="0.06823"/>
        <file id="1" name="perso_principale_0000s_0001_oreille-droite.png" width="158" height="281" pivot_x="0.392405" pivot_y="0.209964"/>
        <file id="2" name="perso_principale_0000s_0000_oreille-gauche.png" width="119" height="227" pivot_x="0.336134" pivot_y="0.330396"/>
        <file id="3" name="perso_principale_0001s_0001_cou.png" width="176" height="128" pivot_x="0.539773" pivot_y="0.109375"/>
        <file id="4" name="perso_principale_0003s_0000_torse.png" width="295" height="343" pivot_x="0.511864" pivot_y="0.072886"/>
        <file id="5" name="perso_principale_0003s_0001_hanche.png" width="312" height="332" pivot_x="0.541667" pivot_y="0.054217"/>
        <file id="6" name="perso_principale_0004s_0002_main-gauche.png" width="142" height="104" pivot_x="0.084507" pivot_y="0.221154"/>
        <file id="7" name="perso_principale_0004s_0000_haut-bras-gauche.png" width="271" height="170" pivot_x="0.062731" pivot_y="0.223529"/>
        <file id="8" name="perso_principale_0004s_0001_avant-bras-gauche.png" width="216" height="123" pivot_x="0.074074" pivot_y="0.178862"/>
        <file id="9" name="perso_principale_0002s_0002_main-droite.png" width="137" height="141" pivot_x="0.89781" pivot_y="0.929078"/>
        <file id="10" name="perso_principale_0002s_0000_haut-bras-droit.png" width="270" height="195" pivot_x="0.940741" pivot_y="0.85641"/>
        <file id="11" name="perso_principale_0002s_0001_avant-bras-droit.png" width="230" height="178" pivot_x="0.96087" pivot_y="0.870787"/>
        <file id="12" name="perso_principale_0005s_0000_cuisse-droite.png" width="202" height="343" pivot_x="0.648515" pivot_y="0.93586"/>
        <file id="13" name="perso_principale_0005s_0001_mollet-droit.png" width="152" height="367" pivot_x="0.565789" pivot_y="0.950954"/>
        <file id="14" name="perso_principale_0005s_0002_pied-droit.png" width="162" height="177" pivot_x="0.358025" pivot_y="0.915254"/>
        <file id="15" name="perso_principale_0006s_0000_cuisse-gauche.png" width="180" height="352" pivot_x="0.583333" pivot_y="0.943182"/>
        <file id="16" name="perso_principale_0006s_0001_mollet-gauche.png" width="140" height="390" pivot_x="0.45" pivot_y="0.95641"/>
        <file id="17" name="perso_principale_0006s_0002_pied-gauche.png" width="110" height="172" pivot_x="0.618182" pivot_y="0.877907"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="tete_os" type="bone" w="337.48" h="10"/>
        <obj_info name="oreille_gauche_os" type="bone" w="148.662" h="10"/>
        <obj_info name="oreille_droite_os" type="bone" w="125.441" h="10"/>
        <obj_info name="cou_bone" type="bone" w="79.5251" h="10"/>
        <obj_info name="bras_gauche_os" type="bone" w="238.577" h="10"/>
        <obj_info name="avant_bras_gauche_os" type="bone" w="205.644" h="10"/>
        <obj_info name="main_gauche_os" type="bone" w="115.305" h="10"/>
        <obj_info name="bras_droit_os" type="bone" w="231.363" h="10"/>
        <obj_info name="avant_bras_droit_os" type="bone" w="193.727" h="10"/>
        <obj_info name="main_droite_os" type="bone" w="119.833" h="10"/>
        <obj_info name="bedaine_os" type="bone" w="200.549" h="10"/>
        <obj_info name="torse_os" type="bone" w="196.524" h="10"/>
        <obj_info name="cuisse_droite_os" type="bone" w="297.866" h="10"/>
        <obj_info name="jambe_droite_os" type="bone" w="300.043" h="10"/>
        <obj_info name="pied_droit_os" type="bone" w="136.938" h="10"/>
        <obj_info name="cuisse_gauche_os" type="bone" w="240.945" h="10"/>
        <obj_info name="jambe_gauche_os" type="bone" w="263.497" h="10"/>
        <obj_info name="pied_gauche_os" type="bone" w="98.1092" h="10"/>
        <obj_info name="bedaine_os_000" type="bone" w="200.549" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="716">
                    <bone_ref id="0" timeline="28" key="0"/>
                    <bone_ref id="1" parent="0" timeline="29" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="7" key="0"/>
                    <bone_ref id="9" parent="8" timeline="3" key="3"/>
                    <bone_ref id="10" parent="9" timeline="4" key="1"/>
                    <bone_ref id="11" parent="9" timeline="5" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="13" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="15" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="tete">
                <key id="0">
                    <object folder="0" file="0" x="-39.750671" y="-8.058942" angle="272.935673"/>
                </key>
                <key id="1" time="716" spin="-1">
                    <object folder="0" file="0" x="-14.897896" y="-12.275182" angle="277.73837" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="oreille_gauche">
                <key id="0">
                    <object folder="0" file="1" x="-42.029903" y="-0.220059" angle="281.496563"/>
                </key>
                <key id="1" time="716" spin="-1">
                    <object folder="0" file="1" x="-11.373691" y="-2.636464" angle="282.109304" scale_x="0.762183" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="oreille_droite">
                <key id="0">
                    <object folder="0" file="2" x="2.582864" y="17.916928" angle="280.203974"/>
                </key>
                <key id="1" time="716" spin="-1">
                    <object folder="0" file="2" x="17.072038" y="19.901334" angle="284.052916" scale_x="0.769003" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="tete_os" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.173451" y="-32.329195" angle="6.405894" scale_x="0.925032" scale_y="1"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="20.987654" y="-188.888889" angle="87.064327"/>
                </key>
                <key id="2" time="716" spin="-1">
                    <bone x="-0.295448" y="-109.922937" angle="82.26163" scale_x="1.180333" scale_y="1"/>
                </key>
                <key id="3" time="716">
                    <bone x="90.055049" y="1.489387" angle="1.603197" scale_x="1.091845" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="oreille_gauche_os" object_type="bone">
                <key id="0">
                    <bone x="344.435014" y="105.432838" angle="351.43911"/>
                </key>
                <key id="1" time="716" spin="-1">
                    <bone x="278.630098" y="137.01077" angle="355.629066" scale_x="1.111568" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="oreille_droite_os" object_type="bone">
                <key id="0">
                    <bone x="379.431761" y="-118.995263" angle="352.7317"/>
                </key>
                <key id="1" time="716" spin="-1">
                    <bone x="329.153784" y="-87.275692" angle="353.685454" scale_x="1.101711" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="cou">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="3" x="16.598753" y="-3.643259" angle="279.341567" scale_x="0.925032" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="cou_bone" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="199.039007" y="3.792933" angle="352.967496" scale_x="0.915881" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="torse">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="4" x="6.887598" y="-3.43861" angle="272.309063" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="bedaine">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="5" x="7.475731" y="-3.451368" angle="272.715551" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="main_droite">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="6" x="-14.116419" y="-2.515811" angle="336.518609"/>
                </key>
            </timeline>
            <timeline id="11" name="bras_droit">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="7" x="-12.937733" y="-0.686434" angle="335.131366"/>
                </key>
            </timeline>
            <timeline id="12" name="avant_bras_droit">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="8" x="-4.631645" y="-10.104578" angle="338.44598"/>
                </key>
            </timeline>
            <timeline id="13" name="bras_gauche">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="10" x="5.354817" y="7.885113" angle="149.852579"/>
                </key>
            </timeline>
            <timeline id="14" name="avant_bras_gauche">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="11" x="-18.373245" y="-2.944314" angle="149.165385"/>
                </key>
            </timeline>
            <timeline id="15" name="main_droite_000">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="9" x="-25.639242" y="3.210178" angle="135.316548"/>
                </key>
            </timeline>
            <timeline id="16" name="cuisse_gauche">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="12" x="3.587466" y="1.43123" angle="103.196463"/>
                </key>
            </timeline>
            <timeline id="17" name="jambe_gauche">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="13" x="-20.149749" y="-5.225939" angle="94.7795" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="18" name="pied_gauche">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="14" x="-0.363513" y="1.788779" angle="83.290163" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="cuisse_droite">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="15" x="-12.477788" y="0.836677" angle="93.023376" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="jambe_droite">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="16" x="-15.004637" y="-0.025361" angle="89.447325" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" name="pied_droit">
                <key id="0" time="716" spin="0">
                    <object folder="0" file="17" x="-3.743095" y="2.97246" angle="93.462812" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bras_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="198.849333" y="96.821333" angle="122.456484" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="avant_bras_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="253.756604" y="-2.565054" angle="0.687194"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="main_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="226.344916" y="1.282687" angle="13.848837"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bras_droit_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="220.320113" y="-106.827475" angle="297.177697" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="avant_bras_droit_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="239.357944" y="2.252137" angle="356.685386"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="main_droite_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="193.551253" y="2.006776" angle="1.927371"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bedaine_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="-29.649533" y="-689.719626" angle="87.284449" scale_x="1.180333" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="torse_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="210.755547" y="2.442675" angle="0.406488" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="cuisse_droite_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="8.649518" y="95.441335" angle="169.519088" scale_x="0.847218" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="jambe_droite_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="303.250718" y="3.316931" angle="8.416963"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="pied_droit_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="308.265476" y="-2.322998" angle="11.489337" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="cuisse_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="24.581416" y="-68.852225" angle="179.692175"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="jambe_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="250.430587" y="-3.414255" angle="3.576052"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="pied_gauche_os" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="282.998663" y="1.778052" angle="16.004396" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bedaine_os_000" object_type="bone">
                <key id="0" time="716" spin="0">
                    <bone x="-29.649533" y="-689.719626" angle="87.284449" scale_x="1.180333" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
