<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="perso_principale_0001s_0000_tete.png" width="516" height="469" pivot_x="0.54845" pivot_y="0.06823"/>
        <file id="1" name="perso_principale_0000s_0001_oreille-droite.png" width="158" height="281" pivot_x="0.392405" pivot_y="0.209964"/>
        <file id="2" name="perso_principale_0000s_0000_oreille-gauche.png" width="119" height="227" pivot_x="0.336134" pivot_y="0.330396"/>
        <file id="3" name="perso_principale_0001s_0001_cou.png" width="176" height="128" pivot_x="0.539773" pivot_y="0.109375"/>
        <file id="4" name="perso_principale_0003s_0000_torse.png" width="295" height="343" pivot_x="0.511864" pivot_y="0.072886"/>
        <file id="5" name="perso_principale_0003s_0001_hanche.png" width="312" height="332" pivot_x="0.541667" pivot_y="0.054217"/>
        <file id="6" name="perso_principale_0004s_0002_main-gauche.png" width="142" height="104" pivot_x="0.084507" pivot_y="0.221154"/>
        <file id="7" name="perso_principale_0004s_0000_haut-bras-gauche.png" width="271" height="170" pivot_x="0.062731" pivot_y="0.223529"/>
        <file id="8" name="perso_principale_0004s_0001_avant-bras-gauche.png" width="216" height="123" pivot_x="0.074074" pivot_y="0.178862"/>
        <file id="9" name="perso_principale_0002s_0002_main-droite.png" width="137" height="141" pivot_x="0.89781" pivot_y="0.929078"/>
        <file id="10" name="perso_principale_0002s_0000_haut-bras-droit.png" width="270" height="195" pivot_x="0.940741" pivot_y="0.85641"/>
        <file id="11" name="perso_principale_0002s_0001_avant-bras-droit.png" width="230" height="178" pivot_x="0.96087" pivot_y="0.870787"/>
        <file id="12" name="perso_principale_0005s_0000_cuisse-droite.png" width="202" height="343" pivot_x="0.648515" pivot_y="0.93586"/>
        <file id="13" name="perso_principale_0005s_0001_mollet-droit.png" width="152" height="367" pivot_x="0.565789" pivot_y="0.950954"/>
        <file id="14" name="perso_principale_0005s_0002_pied-droit.png" width="162" height="177" pivot_x="0.358025" pivot_y="0.915254"/>
        <file id="15" name="perso_principale_0006s_0000_cuisse-gauche.png" width="180" height="352" pivot_x="0.583333" pivot_y="0.943182"/>
        <file id="16" name="perso_principale_0006s_0001_mollet-gauche.png" width="140" height="390" pivot_x="0.45" pivot_y="0.95641"/>
        <file id="17" name="perso_principale_0006s_0002_pied-gauche.png" width="110" height="172" pivot_x="0.618182" pivot_y="0.877907"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="429.371" h="10"/>
        <obj_info name="bone_001" type="bone" w="200.51" h="10"/>
        <obj_info name="bone_002" type="bone" w="199.844" h="10"/>
        <obj_info name="torse" type="bone" w="300.009" h="10"/>
        <obj_info name="bone_004" type="bone" w="78.6075" h="10"/>
        <obj_info name="bone_005" type="bone" w="257.143" h="10"/>
        <obj_info name="jambe_droite" type="bone" w="307.193" h="10"/>
        <obj_info name="bone_007" type="bone" w="270.751" h="10"/>
        <obj_info name="bone_008" type="bone" w="130.306" h="10"/>
        <obj_info name="jambe_gauche" type="bone" w="262.857" h="10"/>
        <obj_info name="bone_010" type="bone" w="268.708" h="10"/>
        <obj_info name="bone_011" type="bone" w="112.74" h="10"/>
        <obj_info name="bras_gauche" type="bone" w="249.006" h="10"/>
        <obj_info name="bone_013" type="bone" w="163.376" h="10"/>
        <obj_info name="bone_014" type="bone" w="126.386" h="10"/>
        <obj_info name="bras_droit" type="bone" w="267.4" h="10"/>
        <obj_info name="bone_016" type="bone" w="196.111" h="10"/>
        <obj_info name="bone_017" type="bone" w="135.587" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" timeline="20" key="0"/>
                    <bone_ref id="2" timeline="21" key="0"/>
                    <bone_ref id="3" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" timeline="24" key="0"/>
                    <bone_ref id="6" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" timeline="34" key="0"/>
                    <bone_ref id="16" parent="15" timeline="35" key="0"/>
                    <bone_ref id="17" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="14" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="15" timeline="7" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-287.368857" y="-129.713684" angle="272.935673"/>
                </key>
            </timeline>
            <timeline id="1" name="perso_principale_0001s_0001_cou">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.969174" y="-12.9854" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="perso_principale_0003s_0000_torse">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.6498" y="6.124392" angle="270.454719"/>
                </key>
            </timeline>
            <timeline id="3" name="perso_principale_0003s_0001_hanche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.457956" y="1.050581" angle="269.725202"/>
                </key>
            </timeline>
            <timeline id="4" name="perso_principale_0004s_0000_haut-bras-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.946721" y="-1.610617" angle="335.224859" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="perso_principale_0004s_0001_avant-bras-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-28.642837" y="-0.701041" angle="334.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="perso_principale_0004s_0002_main-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.815753" y="1.906281" angle="333.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="perso_principale_0002s_0000_haut-bras-droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.657714" y="-3.348956" angle="152.393322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="perso_principale_0002s_0001_avant-bras-droit">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-36.067746" y="-2.85426" angle="148.600543" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="perso_principale_0002s_0002_main-droite">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.406779" y="-4.048065" angle="131.099506" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="perso_principale_0001s_0000_tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.009867" y="-6.539726" angle="273.49706"/>
                </key>
            </timeline>
            <timeline id="11" name="perso_principale_0000s_0001_oreille-droite">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.820689" y="26.277774" angle="274.085617" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="perso_principale_0000s_0000_oreille-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.816419" y="25.150789" angle="285.195249"/>
                </key>
            </timeline>
            <timeline id="13" name="perso_principale_0005s_0000_cuisse-droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-3.439919" y="6.300495" angle="99.36274"/>
                </key>
            </timeline>
            <timeline id="14" name="perso_principale_0005s_0001_mollet-droit">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-59.353032" y="-9.321977" angle="97.000207" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="perso_principale_0005s_0002_pied-droit">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-14.023873" y="15.278597" angle="74.470084" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="perso_principale_0006s_0000_cuisse-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-10.495286" y="1.821797" angle="92.905032" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="perso_principale_0006s_0001_mollet-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-53.55938" y="-3.346107" angle="89.350572" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="perso_principale_0006s_0002_pied-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-9.398569" y="-7.083665" angle="101.535085" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.428571" y="-234.285714" angle="86.50294"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.857143" y="135.714286" angle="85.914383" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.571429" y="150" angle="74.804751"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="torse" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.285714" y="-561.697723" angle="89.545281"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="259.458949" y="9.20228" angle="358.719014"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.142857" y="-816.459627" angle="90.274798"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="jambe_droite" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-65.795667" y="-799.666398" angle="260.63726"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="326.36146" y="-4.863361" angle="2.362533" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.479498" y="-3.497452" angle="22.530124"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="jambe_gauche" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.093425" y="-794.287687" angle="270.274798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.142857" y="-8.571429" angle="358.172032" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="308.596677" y="4.131635" angle="10.574131"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bras_gauche" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.078633" y="-271.796563" angle="25.049938" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="257.052715" y="-8.50263" angle="0.425983" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="166.792001" y="-25.278331" angle="1.08913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bras_droit" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-104.347826" y="-321.73913" angle="207.606678" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.921975" y="2.580332" angle="3.79278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.509134" y="-3.084561" angle="17.501036"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
