{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri720\partightenfactor0

\f0\fs24 \cf0 Quel est le Surimii original ?\
	F\'a0: Rouge \
	F\'a0: Bleu \
	V\'a0: Vert \
	F\'a0: Jaune\
\
Qu\'92elle couleur est la lumi\'e8re que Fuyuko r\'e9colte? \
	V\'a0: Bleu\
	F\'a0: Rouge\
	F\'a0: Vert\
	F\'a0: Jaune\
\
Pourquoi le Shukaku d\'e9vore la lumi\'e8re rouge ?\
	F\'a0: Pour se nourrir\
	V\'a0: Pour la purifier\
	F\'a0: Pour nuire \'e0 Fuyuko\
	F\'a0: Pour nourrir son maitre.\
\
Qu\'92elle bloc peut \'eatre pouss\'e9 par Fuyuko? \
	F\'a0: Le bloc de glace \
	V\'a0: Le bloc l\'e9ger\
\
Comment se d\'e9barrasse-ton d\'92un Surimii?\
	V : Sauter\
	F\'a0: Courir\
	F\'a0: Lancer de la lumi\'e8re\
	F\'a0: Chuter\
\
Les Crystal bleu servent \'e0 r\'e9cup\'e9rer de la lumi\'e8re ?\
	V\'a0: Vrai\
	F\'a0: Faux\
\
Les Crystal rouge servent \'e0 purifier la lumi\'e8re?\
	F\'a0: Vrai\
	V\'a0: Faux\
\
Comment tuer l\'92\'c9kunaa?\
	F\'a0: Le faire foncer dans un mur.\
	F\'a0: Le faire tomber de haut.\
	V\'a0: Il est immortel.\
	F : Lui lancer de la lumi\'e8re.\
\
\
\
Qui peut d\'92d\'e9truire les blocs de glace?\
	V\'a0: L\'92\'e9kunaa\
	F\'a0: Le Shokaku\
	F\'a0: Le Surimii Rouge\
	F\'a0: Fuyuko\
	 \
Le Crystal rouge \'e9clate lorsqu\'92il re\'e7oit trop de lumi\'e8re.\
	V\'a0: Vrai\
	F\'a0: Faux\
	\
Comment ouvre-ton le passage vers le niveau suivant?\
	F\'a0: R\'e9colter toute la lumi\'e8re\
	V\'a0: D\'e9truire tous les Crystal rouge\
	F\'a0: D\'e9truire tous les Crystal bleu\
	F\'a0: D\'e9truire tous les Crystal jaune\
\
Peut-on tuer le Shokaku?\
	F\'a0: Vrai\
	V\'a0: Faux\
\
Lorsque Fuyuko est blesser, sa lumi\'e8re diminue.\
	V\'a0: Vrai\
	F\'a0: Faux\
\
Le shokaku rapporte la lumi\'e8re o\'f9?\
	F\'a0: Au surimii\
	F\'a0: \'c0 Fuyuko\
	V\'a0: Au Crystal Bleu\
	F\'a0: Au Crystal rouge\
\
Qu\'92arrive-t-il lorsque Fuyuko meurt?\
	V\'a0: Vous recommencer le niveau.\
	F\'a0: Vous recommencer tous les niveaux\
\
Au d\'e9but Fuyuko se trouvait dans \'85\
	F\'a0: Une Caverne.\
	F\'a0: Une for\'eat de Sapin.\
	V\'a0: Une for\'eat de cerisier.\
	F\'a0: Dans sa chambre.\
\
}