{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww16280\viewh18220\viewkind0
\deftab708
\pard\pardeftab708\ri720\partightenfactor0

\f0\fs24 \cf0 \
\
Qui peut d\'e9truire les blocs de glace?\
	V\'a0: L\'92\'e9kunaa\
	F\'a0: Le Shokaku\
	F\'a0: Le Surimii Rouge\
	F\'a0: Fuyuko\
\
\
\
Au d\'e9but Fuyuko se trouvait dans \'85\
	F\'a0: Une Caverne.\
	F\'a0: Une for\'eat de Sapin.\
	V\'a0: Une for\'eat de cerisier.\
	F\'a0: Dans sa chambre.\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3                 \cf4 \strokec4 "question"\cf2 \strokec2 : \cf5 \strokec5 "Quel monstre r\'e9colte la lumi\'e8re que Fuyuko lance?"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "choix"\cf2 \strokec2 : [\cb1 \
\cb3                     \cf5 \strokec5 "L'\'c9kunaa (L'animal avec un cr\'e2ne)"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf5 \strokec5 "Le Suraimu bleu (G\'e9latine bleu)"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf5 \strokec5 "Le Suraimu jaune (G\'e9latine jaune)"\cf2 \strokec2 ,\cb1 \
\cb3                     \cf5 \strokec5 "Le Shokuka (Boule de feu bleu)"\cf2 \cb1 \strokec2 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "correctAnswer"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "givenAnswer"\cf2 \strokec2 : \cf6 \strokec6 -1\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
}