{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1440\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
IDLE 7-13 LOOP\
WALK 28-34 LOOP\
JUMP 22-26 NO LOOP (FROM IDLE OR WALK)\
Bubble 0-6 LOOP (When in AIR or Stick to player)\
SPLASH 14-20 NO LOOP (FROM Bubble to Ground)\
RECO 35-41 NO LOOP (FROM SPLASH)}