{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red66\green1\blue120;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c33333\c10196\c54510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww23040\viewh16760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source: https://web.archive.org/web/20140928093634/http://codevarium.gameka.com.br:80/how-to-create-your-own-beautiful-dmg-files/\
\
\
Setup on OSX:\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
Simplifying programmerss calvary and hatred\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://codevarium.gameka.com.br"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://codevarium.gameka.com.br/sample-page/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul About Me}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://codevarium.gameka.com.br/how-to-create-your-own-beautiful-dmg-files/"}}{\fldrslt 
\b\fs37\fsmilli18720 \cf3 \ul \ulc3 How to create your own beautiful Mac OSX *.dmg files (with free software)}}
\b\fs37\fsmilli18720 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 Facebook Like Button v1.9.6 BEGIN [http://blog.bottomlessinc.com] Facebook Like Button END\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://gameka.com.br/codevarium/wp-content/uploads/2012/01/Selection_639.png"}}{\fldrslt \cf3 {{\NeXTGraphic Selection_639-300x194.png \width6000 \height3880 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
In this post, Im going to show you how to create a beautiful *.dmg file to your app with only free software.\
Youll need:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Mac OSX Snow Leopard or abve\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
iDMG (grab it here: \'a0{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://www.macupdate.com/app/mac/27392/idmg"}}{\fldrslt \cf4 \ul \ulc4 http://www.macupdate.com/app/mac/27392/idmg}}\'a0)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Finder\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Terminal\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
A background picture for the *.dmg\
\pard\pardeftab720\partightenfactor0
\cf0 First, create a folder that will have the *.dmg contents. Ill name it our_app, but do as you wish. Place your Application Bundle inside the folder. Now, open Terminal and type:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 ln -s /Applications/ Applications\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 This will create a symbolic link for the Applications folder at your home folder, so just move it you your our_app folder.\
Now, open iDMG and go to menu Window 
\f4 \uc0\u8594 
\f1  Inspector. In the first tab, you can name the Volume name with you app name, as you wish. In Format, choose Read and Write. Close the inspector. Now, drag the our_app folder to iDMG. It will create a our_app.dmg file.\
Open the our_app.dmg to mount it, and open the mounted device on Finder. Press Cmd+J and it will show this Window:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20140928093634/http://gameka.com.br/codevarium/wp-content/uploads/2012/01/Selection_638.png"}}{\fldrslt \cf3 {{\NeXTGraphic Selection_638.png \width4260 \height9700 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
In Background, choose Picture and drag the desired background image to the box where it says Drag image here, or double click the block and choose the background image. Close this window and, back to finder, reorganize your files positions as you wish. Now, we need to hide the toolbar of the window this is very tricky, so do exactly as I say. To do that, go to menu \'a0View 
\f4 \uc0\u8594 
\f1  Hide Toolbar. Now, close your Finder and find your mounted device at the desktop. Right click it and choose Eject.\
It should be ready, but theres a problem: when we click in the dmg file, it mounts the device, but dont open a new Finder window. To do that, our dmg must be Ready only. So, were going to convert it!\
Now, open terminal and go to the folder where your our_app.dmg is located (type: cd /path/to/folder or type cd and drag the folder to the terminal, and press ENTER). Now, type this:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 hdiutil convert -format UDZO -o our_app_ready.dmg our_app.dmg\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 This will create a new dmg called our_app_ready.dmg which is our nice dmg, fully working! Double click it and check if its working. You can rename the dmg file as you wish.\
Hope its useful. If you have some questions, use the comments page.}